{
  "folders": [
    {
      "path": "app",
    },
    {
      "path": "docker",
    },
    {
      "path": "Documents",
    },
  ],
  "settings": {
    "js/ts.tsdk.path": "app\\node_modules\\typescript\\lib",
  },
}
